<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>TechFlow</title>
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
	<link rel="stylesheet" href="/assets/css/main.css">
	<link rel="stylesheet" href="/assets/plugin/fontawesome/css/all.min.css">
</head>

<body>
	<div class="main">
		<section class="section header active" id="home">
			<div class="header-content">
				<div class="header-left">
					<div class="h-shape"></div>
					<div class="image">
						<img src="/assets/image/2.jpg" alt="" srcset="">
					</div>
				</div>
				<div class="header-right">
					<h1 class="name">Hi, I'm <span>Moussa Traoré.</span></h1>
					<div class="motion">
						<span class="display-4 text text-anim">A web developer</span>
					</div>
					<p>
						I am a passionate fullstack web developer with a solid educational background from La Source
						University. My expertise spans the entire technology stack, from crafting captivating front-end
						designs to building robust server-side implementations. With a zeal for creating exceptional
						online experiences, I have worked on diverse projects ranging from interactive web applications
						to high-performance e-commerce sites.
					</p>
					<div class="d-flex gap-3 info flex-wrap mb-3">
						<span class="mb-4"><i class="fas fa-location-pin me-2"></i>Guinea Conakry</span>
						<span><i class="fas fa-envelope me-2"></i>moussatraore158@gmail.com</span>
						<span><i class="fas fa-phone me-2"></i>+224621587734</span>
					</div>
					<a href="" class="main-btn">
						<span class="btn-text">Download CV</span>
						<span class="btn-icon"><i class="fas fa-download"></i></span>
					</a>
				</div>
			</div>
		</section>
		<main>
			<section class="section section-contact" id="contact">
				<div class="row mb-3">
					<div class="col d-flex justify-content-center flex-column align-items-center">
						<h1>Get in touch</h1>
						<span>Feel free to drop me a line - Contact us</span>
					</div>
				</div>
				<div class="row gap-3 gap-md-0">
					<div class="col-sm-12 col-md-6 d-flex flex-column gap-2">
						<div class="card">
							<div class="card-body d-flex flex-column gap-3">
								<span><i class="fas fa-location-pin me-2"></i>Location</span>
								<span>Country : GUINEA</span>
								<span>City : Conakry (Sonfonia)</span>
							</div>
						</div>
						<div class="card">
							<div class="card-body d-flex flex-column gap-3">
								<span><i class="fas fa-envelope me-2"></i>Email</span>
								<span>moussatraore158@gmail.com</span>
								<span>moussa.traore-interne@brainsense.fr</span>
							</div>
						</div>
						<div class="card">
							<div class="card-body d-flex flex-column gap-3">
								<span><i class="fas fa-phone me-2"></i>Phone</span>
								<span>+224 627 49 85 52</span>
								<span>+224 669 12 76 96</span>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<form method="post" id="form-contact">
							<div class="row mb-3">
								<div class="col">
									<input type="text" id="user_name" placeholder="Your name" name="user_name" class="form-control" />
								</div>
								<div class="col">
									<input type="text" id="reply_to" name="reply_to" placeholder="Your email address"
										class="form-control" />
								</div>
							</div>
							<div class="row mb-3">
								<div class="col">
									<input type="text" id="subject" placeholder="subject" name="subject" class="form-control" />
								</div>
							</div>
							<input type="hidden" name="to_name" value="Moussa Traore">
							<div class="row mb-3">
								<div class="col">
									<textarea id="message" class="form-control" name="message" cols="30" rows="10"
										placeholder="How i can help you ?"></textarea>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<button id="btn-contact" class="btn btn-primary"><span
											class="spinner-border spinner-border-sm d-none me-2" role="status"
											aria-hidden="true"></span>Contact Now</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
		</main>
		<div class="controls">
			<div class="control control-1 active" data-id="home"><i class="fas fa-home"></i></div>
			<div class="control control-3" data-id="contact"><i class="fas fa-envelope-open"></i></div>
			<div class="btn-plus" id="button-social">
				<i class="fas fa-globe"></i>
			</div>
			<ul id="circleMenu">
				<li class="circleMenuItem" id="test1""><i class="fab fa-facebook"></i></li>
				<li class="circleMenuItem" id="test3""><i class="fab fa-twitter"></i></li>
				<li class="circleMenuItem" id="test4""><i class="fab fa-linkedin-in"></i></li>
			</ul>
		</div>
	</div>
	</div>
	<!--<div class="theme-btn active">
		<i class="fas fa-adjust"></i>
	</div>-->
</body>
<script src="/assets/js/jquery-3.7.0.min.js"></script>
<script src="/assets/js/bootstrap.bundle.js"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="/assets/js/main.js"></script>

</html>